{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-auth-tut-6c252","appId":"1:1089076345095:android:6b8449aa6f2265d596eda2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-auth-tut-6c252","configurations":{"android":"1:1089076345095:android:6b8449aa6f2265d596eda2","ios":"1:1089076345095:ios:877118611fa1c7d096eda2"}}}}}}